{
  "expo": {
    "name": "eos-report-integrated-pomodoro-app-client",
    "slug": "eos-report-integrated-pomodoro-app-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "com.misscoding.authsessiongoogle",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.misscoding.authsessiongoogle"
    },
    "android": {
      "package": "com.misscoding.authsessiongoogle",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0697a5a1-d143-4f50-842a-f8ea7137e1d2"
      }
    }
  }
}
